services:
  pg:
    image: bitnami/postgresql:latest
    ports:
      - "54323:5432"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASWORD=docker
      - POSTGRES_DB=upload
    volumes:
      - "./docker:/docker-entrypoint-initdb.d"
